<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>메인페이지</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<style type="text/css">
		html,
		body {
			display: block;
			position: relative;
			width: 100%;
			height: 100%;
		}

		body {
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
			background-color: rgba(216, 210, 210, 0.89);
		}

		@font-face {
			font-family: 'GmarketSansBold';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		.upper {
			background-color: #000051;
			color: white;
			text-align: left;
			align-content: center;
			margin: 0px 20px;
			margin-top: 0;
			padding: 10px;
			display: inline-flex;
		}

		.logoimg {
			display: flex;
			align-items: center;
		}

		.copy {
			padding: 0px;
			margin: 0px 30px;
			font-size: 20px;
			color: #74D36D;
			text-align: right;
			font-family: "GmarketSansBold";
		}

		.imgs {
			color: white;
			display: flex;
			text-align: center;
			justify-content: space-between;
			margin: 2em 22em;
		}

		.imgs>a {
			display: inline-block;
			text-align: center;
			font-size: 18px;
			font-family: "GmarketSansBold";
		}

		.imgs>a:link {
			text-decoration: none;
			color: #1c69d4;
		}

		.imgs>a:visited {
			color: #1c69d4;
		}

		.imgs>a>img {
			font-size: 600px;
			width: 300px;
			height: 120px;
		}

		body,
		html {
			background-color: #f5f3f3;
			margin: 0;
		}

		.list {
			display: inline-block;
			padding-top: 20px;
		}

		.list>a {
			padding: 20px;
			margin: 0px 200px;
			font-size: 24px;
			color: white;
			font-family: "GmarketSansBold";
		}

		.list>a:link {
			text-decoration: none;
			color: white;
		}

		.list>a:visited {
			color: white;
		}

		.menu {
			background-color: #000051;
		}

		.video {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			margin-top: 10px;
		}

		.ani {
			transition: 0.1s;
		}

		.ani:hover {
			font-size: 34px;
		}

		a {
			font-family: "GmarketSansBold";
			font-size: 20px;
			color: #1c69d4;
			text-decoration: none;
		}

		.swiper {
			border-radius: 30px;
			margin-top: 5px;
			width: 1000px;
			height: 250px;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #f5f3f3;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.aBox {
			margin: auto;

		}
	</style>
	<script>
		function change1() {
			document.getElementById("videoBox").innerHTML =
				"<iframe src='https://www.bmw.co.kr/ko/all-models/5-series/sedan/2020/bmw-the5-highlights.html' width='80%' height='600'></iframe>";
		}

		function change2() {
			document.getElementById("videoBox").innerHTML =
				"<iframe src='https://www.bmw.co.kr/ko/all-models/7-series/sedan/2022/bmw-7-series-sedan-highlights.html' width='80%' height='600'></iframe>";
		}

		function change3() {
			document.getElementById("videoBox").innerHTML =
				"<iframe src='https://www.bmw.co.kr/ko/all-models/m-series/i4-m50/2021/bmw-i4-m50-highlights.html' width='80%' height='600'></iframe>";
		}

		function change4() {
			document.getElementById("videoBox").innerHTML =
				"<iframe src='https://www.bmw.co.kr/ko/all-models/bmw-i/bmw-ix/2021/bmw-ix.html' width='80%' height='600'></iframe>";
		}

		function dark() { // 화이트 / 다크모드 개발 예정
			center.style.backgroundColor = "red";
		}

		function over(obj) {
			obj.style.backgroundColor = "#6B66FF";
		}

		function out(obj) {
			obj.style.backgroundColor = "#000051";
		}
	</script>
</head>
<body>
	<nav class="menu" id="dark-mode">
		<div class="upper">
			<a href="https://www.bmw.co.kr/ko/index.html" class="logoimg">
				<img src="https://www.bmw.co.kr/etc.clientlibs/ds2-webcomponents/clientlibs/clientlib/resources/img/BMW_White_Logo.svg"
					width="80px" height="80px"></img>
			</a>
			<div class="list">
				<a id="color1" href="alpha1.html" onmouseover="over(this)" onmouseout="out(this)">찾아오시는 길</a>
				<a id="color2" href="alpha2.html" onmouseover="over(this)" onmouseout="out(this)">딜러사 주가</a>
				<a id="color3" href="alpha3.html" onmouseover="over(this)" onmouseout="out(this)">구매하기</a>
			</div>
		</div>
	</nav>
	<div class="video" id="videoBox">
		<video src="imgs/cf.mp4" width="100%" height="600" autoplay loop muted></video>
	</div>
	<!-- Swiper -->
	<div class="swiper mySwiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href="javascript:change4()">
					<span class="ani">
						<img src="imgs/iX.png"></img>
						<br>BMW iX
					</span>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:change3()">
					<span class="ani">
						<img src="imgs/i4 M450.png"></img>
						<br>BMW i4 M450
					</span>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:change2()" style="float: right;">
					<span class="ani">
						<img src="imgs/THE7.png"></img>
						<br>BMW 7 Series
					</span>
				</a>
			</div>
			<div class="swiper-slide">
				<a href="javascript:change1()" style="float: left;">
					<span class="ani">
						<img src="imgs/THE5.png"></img>
						<br>BMW 5 Series
					</span>
				</a>
			</div>
		</div>
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-pagination"></div>
	</div>
	<div class="copy">
		<!-- position으로  -->
		<h4 style="position: absolute; bottom: 0; right: 20px;">&copy;copyright smcmfmf</h4>
	</div>

	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script>
		var swiper = new Swiper(".mySwiper", {
			spaceBetween: 30,
			centeredSlides: true,
			// autoplay: {
			// 	delay: 2500,
			// 	disableOnInteraction: false,
			// },
			loop: true,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
		});
	</script>
</body>
</html>
